<!DOCTYPE html>
<html>
<head>
<style>
    :root, a{
        color: white;
        font-size: 15pt;
        line-height: 1;
        font-family: Andale Mono, monospace;
    }
    h {
    	font-size: 2em;
        font-weight: 600;
    }
    .positioned_2
    {
        text-align: center;
    }
    .positioned
    {
        position: relative;
        left: 10%;
        width: 80%;
        text-align: justify;
    }
    easter_egg_help 
    {
        position: absolute;
        top: 50vh;
    }
    .red_smth
    {
        color : rgb(190, 189, 189);
    }
    
  </style>
</head>

<body bgcolor=black >
    <section class="positioned">
            <h>RAMMSTEIN</h>
            <p >На этой страничке я буду в двух словах рассказывать о любимой группе моей юности: Rammstein</p>

            <h>Первое прослушивание</h>
            <p>Первый раз я услышал эту группу в комнате своего старшего брата, и, так как мы были не 
                в лучших отношениях, мне показалось, что это какой-то отстой. Немного позже, когда мне 
                было лет 13, я сидел без дела и думал, чем бы себя занять. Мозг, почему-то, выдал лишь
                мысль <i>"послушай рамштайн"</i>. После первой же песни я понял, что это моё, и так 
                началась моя история <b> добросовестного раммфана</b>.</p>

            <footer class="positioned_2">
                <p>Историю обо всём и ни о чем рассказывал KIR_IR_RILL</p>
                <p>Напиши мне <a onclick="document.getElementById('easter_egg').innerHTML = 'Вы нашли пасхалку в '+ Date()"> <span class="red_smth"> <u>в</u> </span></a> <a href="t.me/no_choice">Telegram</a>.</p>
            </footer>
            <p id="easter_egg"> </p>

            <p id='easter_egg_help' onclick="alertBox();"></p>
    </section>

    <script>
        function alertBox()
        {
            alert("Здесь можно найти пасхалку. Поищи странности");
        }

        async function showHelpLabel() {
            let inv = "Click on me<br>"
            let text = inv;
            for (let i = 0; i < 3; i++){
            let myPromise = new Promise(function(resolve) 
                {
                    setTimeout(function() {resolve(text);}, 5000);
                });
            document.getElementById("easter_egg_help").innerHTML = await myPromise;
            text += inv;
            }
        }
        showHelpLabel();
    </script>
</body>
</html>


